# docker-image-processing-api

./: .gitignore  BUILD.md  Dockerfile  Dockerfile.old  Makefile  Procfile  README.md  pom.xml
src/main/java/com/rest/jhlabs/: Application.java  Util.java
src/main/java/com/rest/jhlabs/filter/: FilterController.java  FilterForm.java  FilterService.java  Filters.java
src/main/resources/: application.properties
src/main/webapp/: index.html
